sudo: false
language: ruby
rvm:
  - 2.0.0
script: bundle exec rake spec SPEC_OPTS='--color --format documentation'
env:
  matrix:
    - PUPPET_VERSION="~> 2.7.0"
    - PUPPET_VERSION="~> 3.4.3"
    - PUPPET_VERSION="~> 3.5.1"
    - PUPPET_VERSION="~> 3.7.1"
    - PUPPET_VERSION="~> 3.8.6"
